ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="visitors"
	psk="rockymountain"
	key_mgmt=WPA-PSK
}

network={
	ssid="grandma-gw"
	scan_ssid=1
	key_mgmt=WPA-EAP
	group=CCMP TKIP
	eap=TLS
	identity="micronets"
	ca_cert="/etc/micronets/networks/subscriber/ca.pem"
	client_cert="/etc/micronets/networks/subscriber/wifi.crt"
	private_key="/etc/micronets/networks/subscriber/wifi_key"
	priority=1
}

network={
	ssid="MICRONETS - HOTSPOT"
	psk="secblanket"
	key_mgmt=WPA-PSK
}

network={
	ssid="xfinitywifi"
	key_mgmt=NONE
}
